<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>pagina personal</title>
        <style>
            * {
                margin:0;
                padding:0;
            }
            a:link, a:visited, a:hover, a:active {
                color:rgb(0, 132, 255);
                font-size: 16px;
            }
            body {
                background: #eee;
                font-family: verdana;
            }
            h1 {
                color:rgb(255, 5, 5);
                font-size: 24px;
            }
            p {
                font-size: 16px;
            }
            ul{
                list-style-type:none;
            }
            #cabecera {
                color: #ff9;
                background-color: #000;
                padding:10px;
            }
            #contenedor {
                margin:0 auto;
                width:800px;
            }
            #contenido {
                background-color: #201ddb8c;
                float: left;
                height: 500px;
                padding: 10px;
                width: 560px;
            }
            #menu {
                background-color: #ac0000dc;
                float:left;
                padding:20px;
                width:180px;
            }
            #pie {
                background-color: #bbb;
                clear:both;
                color: #900;
                padding:10px;
                text-align:center;
            }
        </style>
    </head>
    <body>
        <div id="contenedor">
            <div id="cabecera">
                <p><h5><i>DATOS PERSONALES :v</i></h5></p>
            </div>
            <div id="menu">
                <img src="foto_aesthetic.jpg" width="180" height="230">
                <p><n>ese causita soy yo :v</n></p>
                <ul>
                    <li><a href="https://www.youtube.com/channel/UCTtF3-CbeT9zZlB9HkrZEow"><h6>este link te lleva a mi canal de youtube mas viejo que la guerra del chacoXD.</h6></a></li>
                    <p>------------------------</p>
                    <li><a href="https://www.tiktok.com/@jaelrodrigoyujramamani?_t=8gRJqHRghVO&_r=1"><h6>aqui esta mi tiki toko,(no subo nada esta ahi de meme).</h6></a></li>
                    <p>------------------------</p>
                    <li><a href="https://www.facebook.com/jael.yujra.35?mibextid=ZbWKwL"><h6>eso de ahi es mi facebook... y eso</h6></a></li>
                    <p>------------------------</p>
                    <li><a href="https://www.fcbarcelona.es/es/"><h6>este link te lleva al sitio web del mejor equipo del mundo :).</h6></a></li>
                    <p>------------------------</p>
                </ul>
            </div>
            <div id="contenido">
                <h1>biografia de Jael Yujra, o menos conocido como:<i>jaeyu10</i></h1>
                <p>Habia una vez un joven boliviano que soñaba con ir a tarija... y se quedo soñando porque nunca viajo XD, ahora si fuera de bromas.
                    mi nombre es Jael Rodrigo Yujra Mamani, soy un joven latinoamericano que estudia para evitar trabajar en un MCDonnald´s, si cierto, no hay MCDonnald´s en 
                    Bolivia, me salve.
                    Soy estudiante de la carrera de Informatica, y me gusta vivir una vida tranquila, fuera de catastrofes y desvelos, soy bastastante ordinario en mi diario vivir,
                    evito tener problema, pero soy muy enojon, y es lo que desearia dejar de serlo, uno de mis pocos pasatiempos es ponerme a leer historia o estudiar geografia, son dos gustos que los llevo desde
                    chiquito, mi equipo nacional favorito es el Bolivar, el mas grande de mi país, y a nivel mundial, es el poderoso: Fc Barcelona.
                    me gusta mucho caminar, pero rapido, me desespero cuando camino lento, mi comida favorita es el Saice.
                    y eso seria todo en esta seccion, gracias por tu tiempo.
                </p>
                <p>Hace tres o cuatro años subia videos a youtube de algunos videojuegos, pero con el pasar del tiempo deje de hacerlo, porque conforme fui creciendo tambien crecieron los deberes y responsabilidades 
                    que adquiria, esa fue la razón para que en las redes sociales sea tan inactivo, además que no me gusta interactuar con las personas de manera virtual, prefiero hablar en persona, bueno creo que estoy
                    hablando de más asi que me despido.
                    atte:un random que le gusta la geografia.
                </p>
            </div>
            <div id="pie">
                <p>como dijo un sabio:<i><h5>"yo solo odio dos cosas, el racismo y a los negros"</h5></i>.</p>
            </div>
        </div>
    </body>
</html>